APP_NAME="Subtitles API"
APP_VERSION="1.0.0"
DEBUG=True
OPENSUBTITLES_API_KEY="CebeEIzDp2oKu8PhYhR1K8J2ZRAWEtQq"
OPENSUBTITLES_BASE_URL="https://api.opensubtitles.com/api/v1"
ADDIC7ED_BASE_URL="https://www.addic7ed.com"